# Diplom_2

./: pom.xml
src/main/java/praktikum/: BaseHttpClient.java  Config.java
src/main/java/praktikum/order/: Ingredients.java  IngredientsResponse.java  Order.java  OrderApi.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderErrorResponse.java  OrderUserResponse.java  UserOrders.java
src/main/java/praktikum/user/: User.java  UserApi.java  UserChangeRequest.java  UserChangeResponse.java  UserErrorResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/test/java/praktikum/order/: OrderCreateNegativeTest.java  OrderCreatePositiveTest.java  OrderForUserNegativeTest.java  OrderForUserPositiveTest.java  OrderSteps.java  OrderTests.java
src/test/java/praktikum/user/: UserChangeNegativeTest.java  UserChangePositiveTest.java  UserData.java  UserLoginNegativeTest.java  UserLoginPositiveTest.java  UserRegisterNegativeTest.java  UserRegisterPositiveTest.java  UserSteps.java  UserTests.java
